<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./calculator.js" defer></script>
    <title>CALCULATOR</title>

</head>

<body>
    <main>
        <section class="calculator">
            <input class="calculator__input">
            <div class="calculator__grid">
                <button class="calculator__item">C</button>
                <button class="calculator__item">+/-</button>
                <button class="calculator__item">%</button>
                <button class="calculator__item">&divide</button>
                <button class="calculator__item">7</button>
                <button class="calculator__item">8</button>
                <button class="calculator__item">9</button>
                <button class="calculator__item">x</button>
                <button class="calculator__item">4</button>
                <button class="calculator__item">5</button>
                <button class="calculator__item">6</button>
                <button class="calculator__item">-</button>
                <button class="calculator__item">1</button>
                <button class="calculator__item">2</button>
                <button class="calculator__item">3</button>
                <button class="calculator__item">+</button>
                <button class="calculator__item calculator__double">0</button>
                <button class="calculator__item">.</button>
                <button class="calculator__item">=</button>
            </div>
        </section>
    </main>
</body>

</html>